[gd_scene format=3 uid="uid://c3wwwhy1sqtvc"]

[ext_resource type="Script" uid="uid://dyhvvgdvv28n" path="res://scripts/gm/gm_panel.gd" id="1_gm_panel"]

[node name="GMPanel" type="PanelContainer" unique_id=2139062160]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -510.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_gm_panel")

[node name="VBox" type="VBoxContainer" parent="." unique_id=526040925]
layout_mode = 2

[node name="Header" type="Button" parent="VBox" unique_id=648351062]
layout_mode = 2
text = "GM Panel ▼"

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=840707613]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="VBox/Scroll" unique_id=788156064]
layout_mode = 2
size_flags_horizontal = 3
