[gd_scene load_steps=2 format=3 uid="uid://stats_panel"]

[ext_resource type="Script" path="res://scripts/ui/stats_panel.gd" id="1_stats_panel"]

[node name="StatsPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stats_panel")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 90.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="DPS" type="Label" parent="Panel"]
layout_mode = 2
text = "DPS: 30.0"
